; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
platform_packages =
    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
lib_deps = 
            me-no-dev/ESPAsyncTCP@^1.2.2
            ESP Async WebServer
            arkhipenko/TaskScheduler@^3.7.0
            alanswx/ESPAsyncWiFiManager@^0.31
board_build.filesystem = littlefs
upload_speed = 921600 



